JWT_SECRET_KEY = "SUPERCOOL"
JWT_REFRESH_SECRET_KEY = "SUPERFUN"
JWT_CARD_SECRET_KEY = "HEYTHERE"
MAIL_USERNAME = "judesam"
MAIL_PASSWORD = "jude#1011"
MAIL_SERVER = "smtp.gmail.com"
MAIL_FROM = "judesamuelsjj@gmail.com"
MAIL_PORT = 587
MAIL_FROM_NAME = "OTP VERIFICATION"
SENDLK_TOKEN = "2105|bkWHHqqS7xPW7hU9OzOP4gWd4b3rhIgKHZ3UnndK"
SENDER_ID = "SendTest"
SECRET = "WOWDUDE"